
.button.button-delete {
    border-color: #dc3232;
    color: #dc3232;
}

.button.button-delete:hover {
    background-color: #dc3232;
    border-color: #be2424;
    color: #fff;
}

.button.button-delete:active {
    background-color: #be2424;
    border-color: #be2424;
    color: #fff;
}

.button.button-warning {
    border-color: #e89900;
    color: #e89900;
    pointer-events: none;
}

.fxwp-backups-list {
    list-style: none;
    padding: 0;
}

.fxwp-backups-list li {
    margin-bottom: 1em;
    width: 100%;
}

.fxwp-backups-list li form {
    display: inline-block;
}

/*alternating background colors*/
.fxwp-backups-list li:nth-child(even) {
    background-color: #f2f2f2;
}

/*hover effect*/
.fxwp-backups-list li:hover {
    background-color: #ddd;
}

/*selected effect*/
.fxwp-backups-list li.selected {
    background-color: #ccc;
}

.button-danger {
    background-color: #dc3232;
    color: #fff;
    border: 1px solid #dc3232;
    border-radius: 3px;
}

button, input[type="submit"] {
    background-color: #0073aa;
    color: #fff;
    border: 1px solid #0073aa;
    border-radius: 3px;
}


/* Styles für den Plugin-Listen-Installer im WordPress-Stil */

.collection-box {
    max-width: 800px;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.collection-box h2 {
    margin-top: 0;
}


.plugin-list {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.plugin-list li {
    margin-bottom: 5px;
}

p.success-message {
    color: #46b450;
}

p.error-message {
    color: #dc3232;
}

.plugin-list {
    list-style: none;
    margin-left: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.plugin-list > li {
    list-style: none;
    margin-left: 0;
    margin-bottom: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    gap: 20px;
}

.plugin-list > li img {
    width: 80px;
    height: 80px;
    border-radius: 9px;
    background: #DEE2E6;
}

.plugin-list > li p {
    margin: 0;
}

.fxwp-storage-usage {
    position: relative;
    height: 20px;
    background-color: #b7b7b7;
    border-radius: 4px;
    overflow: hidden;
}

.fxwp-storage-usage-bar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #007cba;
}

.fxwp-storage-usage-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 20px;
}

.card.fxwp_shortcode {
    max-width: 98%;
}

.fxwp_attribute {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 34px;
}

.fixed-upper-right {
    position: fixed;
    top: 50px;
    right: 0;
    z-index: 1000;
    margin: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(86px);
}

/*------ ADDED CSS ---------*/
.on {
    display: none;
}

.on, .off {
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
}

input:checked + .slider .on {
    display: block;
}

input:checked + .slider .off {
    display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.full-block {
    display: block;
    width: 100%;
}

/*.topic {*/
/*    border: 1px solid #ddd;*/
/*    border-radius: 3px;*/
/*    padding: 4px 10px;*/
/*    color: #33363b;*/
/*    box-sizing: border-box;*/
/*    display: block;*/
/*}*/
/*.topic:hover {*/
/*    background: #f2f2f2;*/
/*    border-color:  #007cba;*/
/*}*/

/* hover:text-decoration-underline */
a.topic-title{
    display:block;
}
a.topic-title:hover {
    /*font-weight: bolder;*/
}
#fxwp_description_widget {
    box-shadow: 0 0 20px 10px rgba(0, 128, 255, 0.8);
    animation: breathe 7s infinite;
    position: relative;
    z-index: 1000;
    /*margin: 10px;*/
}

@keyframes breathe {
    0% {
        box-shadow: 4px 2px 11px 4px rgba(0, 128, 255, 0.3);
    }
    50% {
        box-shadow: 4px 2px  8px 0px rgba(0, 128, 255, 0.4);
    }
    100% {
        box-shadow: 4px 2px 11px 4px rgba(0, 128, 255, 0.3);
    }
}